[size=4][b][u]Using the fast travel menu[/u][/b][/size]

You need to fast travel to world space cells from the interior debug cell. If you try from a world space cell it will start the fast travel then goto a endless loading screen and sometimes crashing your video card. 

[list=1]
[*]Start Starfield
[*]Load your save 
[*]Open the console usually ~
[*]Type and execute: CGF "VPDT_Debug.FastTravelLocations"
[*]Close the console usually ~
[*]Choose your poison and fast travel
[/list]

[img]https://i.imgur.com/wQuKkgd.png[/img]