[size=4][b][u]Setup custom fast travel points via overridden objects[/u][/b][/size]

[b]Do not remove the 2 fast travel targets that are already in the list.[/b]

Please note, when adding you markers to the overridden VPDT_FT_Destinations list you may have to add the master first. xedit/sf1edit are a bit weird in their automatic add master call. 
[list=1]
[*]Open xedit/sf1edit
[*]Create a new patch ESM. I used the name VenpiDebugTools-MyTargetPoints-Patch.esm
[*]In VenpiDebugTools override FormID List VPDT_FT_Destinations and Message VPDT_FT_Titles into the new file in step 1
[*]Add the XMarkerHeading or COCMarkers for your cells (Normal Interior and World Space) to the VPDT_FT_Destinations
[*]Add new menu items for the destination to VPDT_FT_Titles make sure the menu button IDs match the FormID List indexes.
[*]Exit xedit/sf1edit saving your new file and place it where ever your need to for your installation. 
[/list]

[b][u]Example settings for VPDT_FT_Destinations[/b][/u]
[img]https://i.imgur.com/bc8vVwY.png[/img]

[b][u]Example settings for VPDT_FT_Titles[/b][/u]
[img]https://i.imgur.com/DNT3ErV.png[/img]

[b][u]Updated Fast Travel menu[/b][/u]
[img]https://i.imgur.com/wQuKkgd.png[/img]
