[size=4][b][u]Overview[/u][/b][/size]
This is a debug interior cell and functional world space for testing game functionality and spawning without interference from the biomes or PCM. 

[quote]NOTE: This is an ever evolving mod additional functionality will be added over time. [/quote]

[size=4][b][u]Features[/u][/b][/size]
[list]
[*]Interior Cell with an enclosed room 
[*]Exterior world space I'm still building 
[*]Papyrus helper command for easier teleporting 
[/list]

[size=4][b][u]Planned Features[/u][/b][/size]
[list]
[*]Programmable portal that doesn't need masters 
[*]Flesh out the world space a lot more terrain wise
[/list]

[size=4][b][u]Usage[/u][/b][/size]
You can get the list of helper commands using the console and: CGF "VPDT_Help.Show"

[size=4][b][u]Installation [/u][/b][/size]

[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add VenpiDebugTools.esm, and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file.

[code]
*VenpiCore.esm
*VenpiDebugTools.esm
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-debug-tools]starfield-debug-tools[/url]