[size=4][b][u]Overview[/u][/b][/size]
Cora Coe has come through Unity to continue her hunt for good books to populate her library with. She also needs help hunting down the people who killed her universe's Constellation group and more importantly her Father.

This mod will expand over the next 2-3 months to a DLC sized mod with a full main quest line, branching side quests, new game systems, a new faction with a new outer rim home planet. My plan is to get this done with xEdit just to push the edge of what we can do without official tools. That being said, as soon as I get my hands on a copy of CK2 this will be converted over too it for safety.

[quote]NOTE: This is very much a beta. She is implemented in minimum companion mode right now using only the Support/Sniper template.[/quote]

[size=4][b][u]Features[/u][/b][/size]
[list]
[*]Full companion with text lines (Voice Lines Coming)
[*]Like kid Cora she takes all the books again. Going forward fixes on either side will be added to both.
[*]Currently only the sniper support mage skill package is implemented
[*]She uses Starborn death mechanic which means when killed she vanishes and teleports near by this is by design not a bug :) 
[/list]

[size=4][b][u]Planned Features[/u][/b][/size]
Please check out the road map and progress on Trello at [url=https://trello.com/b/3rWUjEho/cora-dlc]https://trello.com/b/3rWUjEho/cora-dlc[/url]. Please report bugs/feedback on my discord server (Link in the Social section below) for quicker response, but I'll still be watching the posts and bugs for when Nexus feels like telling me about the new entries.

[list]
[*]Custom outfit, space suit, and staff weapon from a great mod author
[*]Additional skill packages 
[*]Voice Acting using a real person or AI
[*]A 1x1 library hab that will be her primary idle point on ship
[*]Affinity levels with quests
[*]Skits with with Sam and Kid Cora
[*]Romance Option
[*]DLC sized main and side quests complete with a new player starborn faction in the outer rim
[/list]

[size=4][b][u]Usage[/u][/b][/size]
She will approach you in the Lodge on completion of Unearthed or having entered Unity at least once. Her spawn point is near the mark 1 suit in the basement. (Beta note this is disabled currently need feedback)

[b][u]Installation [/u][/b]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add CoraCoeMultiversalBookHunter.esm, BooksRevamped.esm, CoraCanRead.esm, and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file.

[code]
*VenpiCore.esm
*BooksRevamped.esm
*CoraCanRead.esm
*CoraCoeMultiversalBookHunter.esm
[/code]

If you are using one of the alternative looks for cora you need the following load order. Replace CoraCoeMultiversalBookHunter-AltLook1.esm which ever alternative look you choose. 

[code]
*VenpiCore.esm
*BooksRevamped.esm
*CoraCanRead.esm
*CoraCoeMultiversalBookHunter.esm
*CoraCoeMultiversalBookHunter-AltLook1.esm
[/code]


These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-cora-coe-multiversal-book-hunter]starfield-cora-coe-multiversal-book-hunter[/url]
